# Meca-Agenda

VS-project/MecaAgenda/MecaAgenda/: MecaAgenda.Web.csproj  MecaAgenda.csproj  Program.cs  appsettings.json
VS-project/MecaAgenda/MecaAgenda.Application/: Class1.cs  MecaAgenda.Application.csproj
VS-project/MecaAgenda/MecaAgenda.Application/DTOs/: AppointmentDTO.cs  BillDTO.cs  BillItemDTO.cs  BranchDTO.cs  BranchScheduleDTO.cs  CategoryDTO.cs  ProductDTO.cs  ScheduleExceptionDTO.cs  ServiceDTO.cs  UserDTO.cs
VS-project/MecaAgenda/MecaAgenda.Application/Profiles/: AppointmentProfile.cs  BillItemProfile.cs  BillProfile.cs  BranchProfile.cs  BranchScheduleProfile.cs  CategoryProfile.cs  ProductProfile.cs  ScheduleExceptionProfile.cs  ServiceProfile.cs  UserProfile.cs
VS-project/MecaAgenda/MecaAgenda.Application/Services/AutoHosted/: ServiceBackground.cs
VS-project/MecaAgenda/MecaAgenda.Application/Services/Implementations/: ServiceAppointment.cs  ServiceBill.cs  ServiceBillItem.cs  ServiceBranch.cs  ServiceBranchSchedule.cs  ServiceCategory.cs  ServiceMailTemplates.cs  ServiceProduct.cs  ServiceScheduleException.cs  ServiceService.cs  ServiceUser.cs
VS-project/MecaAgenda/MecaAgenda.Application/email-templates/: appointment-reminder.html
VS-project/MecaAgenda/MecaAgenda/Controllers/: AccountController.cs  AppointmentController.cs  BillController.cs  BranchController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs
VS-project/MecaAgenda/MecaAgenda/Middleware/: ErrorHandlingMiddleware.cs
VS-project/MecaAgenda/MecaAgenda/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
VS-project/MecaAgenda/MecaAgenda/Properties/: launchSettings.json
VS-project/MecaAgenda/MecaAgenda/Views/: _ViewImports.cshtml
(+100 files in other folders)
